# Socket-Lan-Chat

./: Socket-Lan-Chat.sln
BusinessObject/: BusinessObject.csproj  SnowflakeGenerator.cs
BusinessObject/Entities/: AppUser.cs  BaseEntity.cs  IEntity.cs  Message.cs  Profile.cs
Chat-socket/: Chat-socket.csproj  Chat-socket.http  Program.cs  WeatherForecast.cs  appsettings.json
Chat-socket/Controllers/: LoginController.cs  WeatherForecastController.cs
Chat-socket/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Client/Areas/Identity/Data/: Chat_Dbcontext.cs
Client/Controllers/: HomeController.cs
Client/Hubs/: ChatHub.cs
Client/Pages/: Index.cshtml  Privacy.cshtml
Client/Pages/Shared/: _Layout.cshtml
Client/Properties/: launchSettings.json
Client/wwwroot/css/: site.css
Client/wwwroot/js/: Chat.js  signalReqHandelr.js
DataAccess/: Chat_Dbcontext.cs  DataAccess.csproj  appsettings.json
DataAccess/DAO/: BaseDao.cs  ProfileDAO.cs
DataAccess/Migrations/: 20250424021942_mir.Designer.cs  20250424021942_mir.cs  Chat_DbcontextModelSnapshot.cs
DataAccess/Repository/: BaseRepo.cs  IRepo.cs  ProfileRepo.cs
SignalR/Properties/: launchSettings.json
Socket-Lan-Chat/: Main.Designer.cs  Main.cs  Program.cs  Socket-Lan-Chat.csproj
Socket-Lan-Chat/Common/: Login.Designer.cs  Login.cs
Socket-Lan-Chat/Properties/: Resources.Designer.cs
